# pickle-FE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pickle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickle/: MainActivity.java  SearchActivity.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pickle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
