<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/search_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a place" />

    <ListView
        android:id="@+id/suggestion_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
